<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid black;
            max-width: 100%;
            max-height: 100%;
        }

        #back-link{
            position: absolute;
            bottom:10%;
            left:50% ;
            transform: translateX(-50%);
            text-decoration: none;
            color: #038f26;
        }
    </style>
</head>
<body>
    <a id="back-link" href="game-intro">Back To Intro Page</a>
    <canvas id="gameCanvas"></canvas>
    <script src="snake-game.js"></script>
</body>
</html>
